# Unbinder

./: .gitignore  README.md  Unbinder.sln
Unbinder/: .dockerignore  Program.cs  Unbinder.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml  libman.json  package.json  tsconfig.json  webpack.config.js
Unbinder/.storybook/: main.ts  preview.ts
Unbinder/BuildTools/: build.ps1
Unbinder/Controllers/: BaseController.cs  HomeController.cs  RecipeController.cs  RecipeIngredientController.cs
Unbinder/Controllers/Api/: BaseApiController.cs  IngredientApiController.cs  RecipeApiController.cs
Unbinder/DB/: Initializer.cs  RecipeServerDbContext.cs  SeedData.cs  UnbinderDbContext.cs
Unbinder/DB/SQL/: create_database.sql  truncate_database.sql
Unbinder/Docker/: DOTNET.Dockerfile  MSSQL.Dockerfile
Unbinder/Migrations/: 20231117145840_InitialMigration.Designer.cs  20231117145840_InitialMigration.cs  20231117150919_RemoveIngredientArray.Designer.cs  20231117150919_RemoveIngredientArray.cs  20231201185549_update-table-names.Designer.cs  20231201185549_update-table-names.cs  20231204172304_RecipeIngredientRelation.Designer.cs  20231204172304_RecipeIngredientRelation.cs  20231204213851_ModifyDataTypes.Designer.cs  20231204213851_ModifyDataTypes.cs  UnbinderDbContextModelSnapshot.cs
Unbinder/Models/: Ingredient.cs  IngredientWithDetails.cs  Recipe.cs  RecipeImage.cs  RecipeIngredient.cs
Unbinder/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Unbinder/Pages/Recipes/: Index.cshtml  RecipeId.cshtml
Unbinder/Pages/Shared/: _Layout.cshtml
Unbinder/Properties/: launchSettings.json
Unbinder/Repositories/: BaseRepository.cs  IBaseRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs
Unbinder/Services/: EnvironmentLoader.cs  S3Service.cs
Unbinder/ViewModels/: RecipeListViewModel.cs  RecipeViewModel.cs
Unbinder/Views/: Error.cshtml.cs  _ViewImports.cshtml
Unbinder/Views/Home/: Index.cshtml  Index.cshtml.cs
Unbinder/Views/Recipe/: Create.cshtml  Manage.cshtml  RecipeId.cshtml  Search.cshtml
Unbinder/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Unbinder/Views/Shared/Partials/: _IngredientList.cshtml  _RecipeManagerItem.cshtml
Unbinder/wwwroot/ts/: createRecipe.ts  searchRecipes.ts
Unbinder/wwwroot/ts/shared/: navbar.ts
Unbinder/wwwroot/ts/stories/ui/button/: Button.stories.ts  Button.ts
Unbinder/wwwroot/ts/types/: index.ts  models.ts  validators.ts
