<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
    <UserSecretsId>aspnet-Unbinder-d1949c36-2a4b-40ef-b530-fd5a24526f87</UserSecretsId>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="Powershell.exe ./BuildTools/build.ps1 -js" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.300.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.3" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\SQL\" />
    <Folder Include="secrets\" />
    <Folder Include="wwwroot\ts\shared\" />
    <Folder Include="__notes__\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ts\stories\assets\accessibility.png" />
    <None Include="wwwroot\ts\stories\assets\accessibility.svg" />
    <None Include="wwwroot\ts\stories\assets\addon-library.png" />
    <None Include="wwwroot\ts\stories\assets\assets.png" />
    <None Include="wwwroot\ts\stories\assets\avif-test-image.avif" />
    <None Include="wwwroot\ts\stories\assets\context.png" />
    <None Include="wwwroot\ts\stories\assets\discord.svg" />
    <None Include="wwwroot\ts\stories\assets\docs.png" />
    <None Include="wwwroot\ts\stories\assets\figma-plugin.png" />
    <None Include="wwwroot\ts\stories\assets\github.svg" />
    <None Include="wwwroot\ts\stories\assets\share.png" />
    <None Include="wwwroot\ts\stories\assets\styling.png" />
    <None Include="wwwroot\ts\stories\assets\testing.png" />
    <None Include="wwwroot\ts\stories\assets\theming.png" />
    <None Include="wwwroot\ts\stories\assets\tutorials.svg" />
    <None Include="wwwroot\ts\stories\assets\youtube.svg" />
    <None Include="wwwroot\ts\stories\Configure.mdx" />
    <None Include="wwwroot\ts\stories\index.ts" />
    <None Include="wwwroot\ts\stories\ui\button\Button.stories.ts" />
    <None Include="wwwroot\ts\stories\ui\button\Button.ts" />
    <None Include="wwwroot\ts\stories\ui\button\index.ts" />
  </ItemGroup>

</Project>
